/*tampilan index*/
* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    font-family:Lucida Bright, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 10px;
    background-color: #f1f1f1;
}

/*p pada about*/
section p{
    color: rgb(41, 24, 24);
}

img{
    width: 100px;
    height: 150px;
    border-radius: 10px;
}

/*navbar*/

nav {
    background-color: rgb(144, 233, 193);
    overflow: hidden;
    border-radius: 10px;
}
nav a {
    float: left;
    display: block;
    color:rgb(255, 68, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
}
nav a:hover {
    background-color:tomato;
    border-radius: 25px;
    color: white;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
}
.card {
    background-color: rgb(227, 255, 71);
    padding: 20px;
    margin-top: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/*gallery*/
.gallery .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    background-color: #dbb6b6;
    border-radius: 10px;
  }
  
  .gallery .content .card{
    width: 340px;
    margin: 15px;
  }
  
  .gallery .content .card .card-img{
    position: relative;
    width: 100%;
    height: 260px;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .gallery .content .card .card-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  /*footer*/
footer {
    padding: 20px;
    text-align: center;
    background-color: burlywood;
    margin-top: 20px;
}
@media screen and (max-width: 500px) {
    .section, .article {
        width: 100%;
        padding: 0;
    }
}